sonar.projectKey=PyAMS_batching
sonar.sources=src/pyams_batching
sonar.exclusions=src/pyams_batching/tests/*
sonar.sourceEncoding=utf-8
sonar.coverage.dtdVerification=false
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.gitlab.project_id=git@gitlab.onf.fr:onf/support/python/pyramid/pyams-v2/pyams-batching.git
